2025-10-22 14:11:42 - Zodiac Compass x78 [19.968]
2025-10-22 14:11:42 - Echoes from Another World x893 [150.917]
2025-10-22 14:11:42 - Zodiac Compass of the Ascension x13 [190.359]
2025-10-22 14:11:42 - Collection of Doll Compass (Legacy) x11 [297.737]
2025-10-22 14:11:42 - Zodiac Compass of the Vastness x35 [193.83]
2025-10-22 14:11:42 - Deep Space Beacon x7 [132.10399999999998]
2025-10-22 14:15:53 - Remembrance Fragments x70 [2.73]
2025-10-22 14:15:54 - Remembrance Fragments x2 [0.078]
2025-10-22 14:15:57 - Energy Core x72 [2.808]
2025-10-22 14:15:58 - Remembrance Fragments x1 [0.039]
2025-10-22 14:16:03 - First Fire Spirit Sand x606 [0.606]
2025-10-22 14:16:04 - First Fire Spirit Sand x25 [0.025]
2025-10-22 14:16:04 - Remembrance Fragments x7 [0.273]
2025-10-22 14:16:04 - Echoes from Another World x900 [151.20000000000002]
2025-10-22 14:16:04 - Energy Core x1 [0.039]
2025-10-22 14:16:07 - First Fire Element x68 [68]
2025-10-22 14:16:17 - Echoes from Another World x1 [0.168]
2025-10-22 14:16:25 - Echoes from Another World x1 [0.168]
2025-10-22 14:33:23 - Remembrance Fragments x81 [3.24]
2025-10-22 14:33:24 - Remembrance Fragments x1 [0.04]
2025-10-22 14:33:28 - Echoes from Another World x903 [145.383]
2025-10-22 14:33:35 - First Fire Element x69 [69]
2025-10-22 14:43:38 - First Fire Spirit Sand x637 [1.274]
2025-10-22 14:43:38 - Echoes from Another World x904 [150.06400000000002]
2025-10-22 14:43:39 - Echoes from Another World x2 [0.332]
2025-10-22 14:43:39 - Remembrance Fragments x84 [3.36]
2025-10-22 14:43:40 - Precious Ashes x1184 [69.856]
2025-10-22 14:43:42 - Energy Core x75 [2.85]
2025-10-22 14:43:42 - Echoes from Another World x3 [0.498]
2025-10-22 14:43:42 - Forgotten Water x19 [13.167]
2025-10-22 14:43:47 - Beacon in the Iron Realm (Time 8) x49 [105.84]
2025-10-22 15:11:42 - Echoes from Another World x1824 [306.432]
